# helios

./: .factorypath  .gitignore  Dockerfile  README.md  build.gradle  db.json  docker-compose.yml  package-lock.json  pom.xml  test.json  webpack.config.js  webpack.generated.js
frontend/src/views/landing/: landing-view.js
frontend/src/views/reviewslist/: landing.js  reviews-list.js
frontend/styles/: shared-styles.css  view-styles.css
src/main/java/at/fhtw/ode/helios/: HeliosApplication.java  HeliosNavigator.java  HeliosServlet.java  HeliosSessionInitListener.java  HeliosUI.java
src/main/java/at/fhtw/ode/helios/backend/: Category.java  CategoryService.java  Review.java  ReviewService.java  StaticData.java
src/main/java/at/fhtw/ode/helios/data/: DataProvider.java  DummyDataGenerator.java
src/main/java/at/fhtw/ode/helios/domain/: AbstractEntity.java  InternationalSpaceStation.java  Location.java  PeopleInSpace.java  Weather.java  WeatherData.java
src/main/java/at/fhtw/ode/helios/event/: HeliosEvent.java  HeliosEventBus.java  HeliosRepository.java
src/main/java/at/fhtw/ode/helios/ui/: MainLayout.java
src/main/java/at/fhtw/ode/helios/ui/common/: AbstractEditorDialog.java  ConfirmationDialog.java
src/main/java/at/fhtw/ode/helios/ui/encoders/: LocalDateToStringEncoder.java  LongToStringEncoder.java
src/main/java/at/fhtw/ode/helios/ui/views/categorieslist/: CategoriesList.java  CategoryEditorDialog.java
src/main/java/at/fhtw/ode/helios/ui/views/landing/: DragEndEvent.java  GoogleMap.java  GoogleMapMarker.java  Landing.java  ReviewEditorDialog.java  ReviewsList.java
src/main/java/at/fhtw/ode/helios/view/: HeliosMenu.java  HeliosViewType.java  LoginView.java  MainView.java
src/main/java/at/fhtw/ode/helios/view/locations/: LocationsView.java
src/main/java/at/fhtw/ode/helios/view/map/: Coord.java  InfoPanel.java  MapView.java
src/main/resources/: HeliosWidgetSet.gwt.xml  application.properties
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/dashboard/views/: locations.scss  map.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/at/fhtw/ode/helios/: HeliosApplicationTests.java
