vaadin.compatibilityMode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://34.89.209.213:3306/vaadindb
#spring.datasource.username=vaadinuser
#spring.datasource.password=vaadinpw
#spring.cloud.gcp.projectId=black-nihilus
#spring.cloud.gcp.sql.instanceName=black-nihilus:europe-west3:vaadindb
#spring.cloud.gcp.sql.databaseName=vaadindb
#spring.cloud.gcp.sql.userName=vaadinuser
#spring.cloud.gcp.sql.password=vaadinpw
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
